# AHLServerAPI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: firebase.json
src/main/java/com/ahl/server/: AHLConstants.java  AHLServerApplication.java  AHLUtils.java
src/main/java/com/ahl/server/bulkupload/: BulkUpload.java
src/main/java/com/ahl/server/comparator/: PointsComparator.java
src/main/java/com/ahl/server/controller/: CardController.java  GoalController.java  LeagueController.java  MatchController.java  PlayerController.java  PlayerRelationController.java  PlayerTeamController.java  TeamController.java  TournamentController.java
src/main/java/com/ahl/server/entity/: Card.java  Goal.java  League.java  Match.java  Player.java  PlayerRelation.java  PlayerResult.java  PlayerTeamRelation.java  Points.java  Team.java  TeamDetail.java  TeamTag.java  Tournament.java
src/main/java/com/ahl/server/enums/: CardType.java  MatchStatus.java  Position.java  TeamTag.java  TournamentConfig.java
src/main/java/com/ahl/server/exception/: InSufficientDataException.java  InvalidDataException.java
src/main/java/com/ahl/server/repository/: CardRepository.java  GoalRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRelationRepository.java  PlayerRepository.java  PlayerTeamRepository.java  PointsRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/ahl/server/security/: SecurityConfig.java
src/main/resources/: application.properties
