plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.ahl.server'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'com.auth0:java-jwt:3.8.0'
//    implementation 'com.google.http-client:google-http-client:1.30.1'
//    implementation 'com.google.firebase:firebase-admin:6.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


//    testImplementation 'org.springframework.security:spring-security-test'
}